{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatingApp" : "server=localhost;database=DatingApp;uid=root;password=q1w2e3r4T%"
  }
}
